[gd_scene load_steps=6 format=3 uid="uid://cmdqs5gwemhl7"]

[ext_resource type="Texture2D" uid="uid://cdrcdqi5gqw2l" path="res://Graphics/Characters/3 Dude_Monster/Dude_Monster.png" id="1_a8601"]
[ext_resource type="Script" path="res://Scripts/Character/enemy_base.gd" id="1_otv88"]
[ext_resource type="Resource" uid="uid://cgxolhplfpmvv" path="res://Scripts/Attributes/Enemies/Enem1/Enem1Enemy.tres" id="2_gyacr"]
[ext_resource type="Resource" uid="uid://dknyylhgtachc" path="res://Scripts/Attributes/Enemies/Enem1/Enem1.tres" id="4_oicec"]
[ext_resource type="Script" path="res://Scripts/Composites/CompositeEffect.gd" id="5_pcxps"]

[node name="EnemyBase" type="CharacterBody2D" node_paths=PackedStringArray("compositeEffect")]
scale = Vector2(5, 5)
script = ExtResource("1_otv88")
Enemy_Attributes = ExtResource("2_gyacr")
NameCharacter = "Flox"
IconCharacter = ExtResource("1_a8601")
Attributes = ExtResource("4_oicec")
compositeEffect = NodePath("CompositeEffect")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_a8601")

[node name="CompositeEffect" type="Node" parent="." node_paths=PackedStringArray("characterBase")]
script = ExtResource("5_pcxps")
characterBase = NodePath("..")
